### cadence tool initialization file
ENCOUNTER=/usr/local/cadence/SOC62

### set paths for SOCEncounter 6.2
PATH=$ENCOUNTER/bin:$PATH
PATH=$ENCOUNTER/tools/bin:$PATH
PATH=$ENCOUNTER/tools/fe/bin:$PATH
PATH=$ENCOUNTER/tools/celtic/bin:$PATH
PATH=$ENCOUNTER/tools/verity/bin:$PATH
PATH=$ENCOUNTER/tools/dfII/bin:$PATH
PATH=$ENCOUNTER/tools/jre/bin:$PATH
PATH=$ENCOUNTER/tools/jre1.3.1/bin:$PATH
PATH=$ENCOUNTER/tools/perl-5.6.1/bin:$PATH
PATH=$ENCOUNTER/tools/stream_mgt/bin:$PATH
PATH=$ENCOUNTER/tools/plato/bin:$PATH
PATH=$ENCOUNTER/tools/stampUtil/bin:$PATH
PATH=$ENCOUNTER/tools/Debussy/bin:$PATH
PATH=$ENCOUNTER/tools/tlfUtil/bin:$PATH
PATH=$ENCOUNTER/tools/fe/etc:$PATH
PATH=$ENCOUNTER/share/fe/lib:$PATH


